MONGODB_URI=mongodb+srv://root:WriTGQwDHiRML9oa@cluster0.f09yg3y.mongodb.net/talksy?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=MY_SECRET_KEY
NODE_ENV=DEV

CLOUDINARY_NAME=dsahv0lmn
CLOUDINARY_API_KEY=865952185792451
CLOUDINARY_API_SECRET=j2EiKDKO9erFO5ZAMAsVQ8hIGEw
# WriTGQwDHiRML9oa